-- Короткий, но весьма полезный SQL-запрос. Обращается к таблице products и возвращает три столбца:
-- 1) Месяц совершения покупок;
-- 2) День совершения покупок;
-- 3) Количество покупок в тот или иной день того или иного месяца.

-- Запрос дает знать, как меняется количество покупок по дням каждого месяца – позволяет выявить сезонность и пиковые дни. 
-- Вместе с ним можно построить гистограмму частот с покупками за каждый из дней всего года.
-- Например, в реальном продукте с живыми пользователями такой график позволит увидеть всплески спроса, например, 14 февраля или 23 февраля, 8 марта, а также заметить провалы в выходные.

-- Аналогичный запрос действует и на таблицу online_purchases (у них одинаковые наименования основных столбцов).

SELECT
    TO_CHAR(purchase_date, 'TMMonth') AS месяц,
    EXTRACT(DAY FROM purchase_date) AS день,
    COUNT(*) AS количество
FROM products
WHERE
    tariff = 'hard'
    AND EXTRACT(YEAR FROM purchase_date) = 2024
    AND gender = 'm'
GROUP BY 1, 2, EXTRACT(MONTH FROM purchase_date)
ORDER BY EXTRACT(MONTH FROM purchase_date), день;
